<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Gilroy";
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main
        {
            width: 100%;
            height: 100%;
            background-color: rgba(54, 51, 51, 0.419);
        }
        #main form
        {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main #box
        {
            width: 55%;
            height: 70%;
            border-radius: 15px;
            box-shadow: 0px 0px 4px black;
            background-color: white;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        #main #box #info
        {
            width: 100%;
            height: 10%;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }
        #main #box #info a
        {
            color: black;
            text-decoration: none;
            font-size: 30px;
        }
        #main #box #info h3
        {
            font-size: 18px;
            font-weight: 100;
        }
        #main #box #info button
        {
            background-color: transparent;
            border: none;
            color: #1877F2;
            font-weight: 900;
            font-size: 15px;
        }
        #main #box #photocont
        {
            width: 100%;
            height: 90%;
            display: flex;
        }
        #main #box #photocont #photo
        {
            height: 100%;
            width: 58%;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            flex-direction: column;
        }
        #main #box #photocont #photo #selection
        {
            border-radius: 5px;
            color: white;
            background-color: #1877F2;
            padding: 5px;
        }
        #main #box #photocont #detail
        {
            height: 100%;
            width: 42%;

        }
        #main #box #photocont #detail #user
        {
            width: 100%;
            height: 10%;
            background-color: palegreen;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #main #box #photocont #detail textarea
        {
            width: 100%;
            height: 90%;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <form action="" method="post">
            <div id="box">
                <div id="info">
                    <a href="#"><i class="ri-arrow-left-line"></i></a>
                    <h3>Create new post</h3>
                    <button>Share</button>
                </div>
                <div id="photocont">
                    <div id="photo">
                        <input id="photoselect" style="display: none;" type="file">
                        <svg aria-label="Icon to represent media such as images or videos" class="x1lliihq x1n2onr6" color="rgb(0, 0, 0)" fill="rgb(0, 0, 0)" height="77" role="img" viewBox="0 0 97.6 77.3" width="96"><title>Icon to represent media such as images or videos</title><path d="M16.3 24h.3c2.8-.2 4.9-2.6 4.8-5.4-.2-2.8-2.6-4.9-5.4-4.8s-4.9 2.6-4.8 5.4c.1 2.7 2.4 4.8 5.1 4.8zm-2.4-7.2c.5-.6 1.3-1 2.1-1h.2c1.7 0 3.1 1.4 3.1 3.1 0 1.7-1.4 3.1-3.1 3.1-1.7 0-3.1-1.4-3.1-3.1 0-.8.3-1.5.8-2.1z" fill="currentColor"></path><path d="M84.7 18.4 58 16.9l-.2-3c-.3-5.7-5.2-10.1-11-9.8L12.9 6c-5.7.3-10.1 5.3-9.8 11L5 51v.8c.7 5.2 5.1 9.1 10.3 9.1h.6l21.7-1.2v.6c-.3 5.7 4 10.7 9.8 11l34 2h.6c5.5 0 10.1-4.3 10.4-9.8l2-34c.4-5.8-4-10.7-9.7-11.1zM7.2 10.8C8.7 9.1 10.8 8.1 13 8l34-1.9c4.6-.3 8.6 3.3 8.9 7.9l.2 2.8-5.3-.3c-5.7-.3-10.7 4-11 9.8l-.6 9.5-9.5 10.7c-.2.3-.6.4-1 .5-.4 0-.7-.1-1-.4l-7.8-7c-1.4-1.3-3.5-1.1-4.8.3L7 49 5.2 17c-.2-2.3.6-4.5 2-6.2zm8.7 48c-4.3.2-8.1-2.8-8.8-7.1l9.4-10.5c.2-.3.6-.4 1-.5.4 0 .7.1 1 .4l7.8 7c.7.6 1.6.9 2.5.9.9 0 1.7-.5 2.3-1.1l7.8-8.8-1.1 18.6-21.9 1.1zm76.5-29.5-2 34c-.3 4.6-4.3 8.2-8.9 7.9l-34-2c-4.6-.3-8.2-4.3-7.9-8.9l2-34c.3-4.4 3.9-7.9 8.4-7.9h.5l34 2c4.7.3 8.2 4.3 7.9 8.9z" fill="currentColor"></path><path d="M78.2 41.6 61.3 30.5c-2.1-1.4-4.9-.8-6.2 1.3-.4.7-.7 1.4-.7 2.2l-1.2 20.1c-.1 2.5 1.7 4.6 4.2 4.8h.3c.7 0 1.4-.2 2-.5l18-9c2.2-1.1 3.1-3.8 2-6-.4-.7-.9-1.3-1.5-1.8zm-1.4 6-18 9c-.4.2-.8.3-1.3.3-.4 0-.9-.2-1.2-.4-.7-.5-1.2-1.3-1.1-2.2l1.2-20.1c.1-.9.6-1.7 1.4-2.1.8-.4 1.7-.3 2.5.1L77 43.3c1.2.8 1.5 2.3.7 3.4-.2.4-.5.7-.9.9z" fill="currentColor"></path></svg>
                        <p>Drag your photos here</p>
                        <div id="selection">
                            select from computer
                        </div>
                    </div>
                    <div id="detail">
                        <div id="user">
                            <img src="" alt="">
                            <h4>M kumar</h4>
                        </div>
                        <textarea name="" id=""></textarea>
                    </div>
                </div>
            </div>
        </form>
    </div>


    <script>
        document.querySelector("#selection").addEventListener("click",function(){
            document.querySelector("#photoselect").click();
        })
    </script>
</body>
</html>